plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'bot.boob'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "org.mongodb:mongodb-driver-sync:3.10.1"
    implementation "io.sentry:sentry-logback:1.7.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
