buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

plugins {
    id 'java'
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'bot.boob'
version '2.0.0'
mainClassName = "bot.boob.autoporn.Server"

sourceCompatibility = JavaVersion.VERSION_12
targetCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.3.3"
    implementation "com.zaxxer:HikariCP:5.1.0"
    implementation "ch.qos.logback:logback-classic:1.4.0"
    implementation "io.sentry:sentry-logback:1.7.9"
    implementation "org.json:json:20231013"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
