buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.github.johnrengelman.shadow" version "4.0.2"
}

group 'bot.boob'
version '1.0.0'
mainClassName = "bot.boob.autoporn.Server"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "org.mongodb:mongodb-driver-sync:3.10.1"
    implementation "io.sentry:sentry-logback:1.7.9"
    implementation "org.json:json:20180813"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
